{
  "name": "homebridge-http-base",
  "version": "2.0.1",
  "description": "Base and utils for homebridge-http devices",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Supereg/homebridge-http-switch"
  },
  "bugs": {
    "url": "https://github.com/Supereg/homebridge-http-switch/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "prepublishOnly": "yarn build",
    "test": "jest"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "dependencies": {
    "request": "^2.88.0",
    "async": "^3.1.0",
    "mqtt": "^3.0.0"
  },
  "devDependencies": {
    "@types/async": "^3.0.1",
    "@types/request": "^2.48.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "chalk": "^2.4.2",
    "hap-nodejs": "^0.5.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  }
}
